<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .bg-wrap{
            width: 100%;
            height: 100vh;
            background-size: cover;
        }
       .logo{ 
        top: 0px;
        left: 2px;
        width: 10px;
        height: 15px;
        margin: 0px;
        padding: 0px;
        font-weight: bold;


       }
       nav{
        width: 100%;
        height: 50px;
        background: white;
        color: red;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
        
       }
       nav{

        -webkit-animation: colorchange 20s infinite;
        animation: colorchange 20s infinite;
      }
      @-webkit-keyframes colorchange {
        0% {
          background: #8ebf42;
        }
        25% {
          background: #e6ebef;
        }
        50% {
          background: #1c87c9;
        }
        75% {
          background: #095484;
        }
        100% {
          background: #d0e2bc;
        }
      }

.text{
background: yellow;
top:150px;
position: static;
border: 3px solid red;
}

       }
       header{
        font-family: 'Times New Roman', Times, serif;

       }
       .log{
        
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        position: absolute;
        top: 10px;
        left: 10px;
        font-weight: bold;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 250px;
        background: transparent;
        border: 2px solid rgb(8, 188, 201);
        color: rgb(8, 188, 201);
        text-decoration: none;
       



       }
       .chirag{
        margin: 7px;
        padding: 5px;
        box-sizing: border-box;
        position: absolute;
        top: 250px;
        left: 75px;
        font-size: 25px;
        border: 2px,;
        border-radius: 8px;
        font-weight: 500;
        font-style: italic;

        

       }
       .menu{
        top: 5px;
        left: 100px;
       }
       .menu a{
        text-decoration: none;
        color: rgb(20, 3, 177);
        padding: 20px 30px;
        margin: 5px 5px;
        font-size: 20px;
        top: 5px;
        left: 40px;

       }
       .button {
  background-color: #e0dd09; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

  }
      .hading{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        position: absolute;
        top: 580px;
        left: 10px;
        font-size: 60px;
      }
    .register{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        position: absolute;
        top: 420px;
        left: 550px;
        font-size: 20px;
        background: indianred;
        border-radius: 8px ;
    }
    .login{
        margin: 5px;
        padding: 10px;
        box-sizing: border-box;
        position: absolute;
        top: 370px;
        right:250px;
        font-size: 25px;
        background: rgb(6, 228, 117);
        border-radius: 10px ;
        border: 2px solid rgb(32, 212, 8);
        
    }
    
    .address{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        position: absolute;
        top: 600px;
        left: 10px;
        
    }
    .linkdly{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        position: absolute;
        top: 620px;
        right: 15px;
    }
    .emaill{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        position: absolute;
        top: 615px;
        right: 15px;
    }
    body {
        -webkit-animation: colorchange 20s infinite;
        animation: colorchange 20s infinite;
      }
      @-webkit-keyframes colorchange {
        0% {
          background: #8ebf42;
        }
        25% {
          background: #e6ebef;
        }
        50% {
          background: #2e6385;
        }
        75% {
          background: rgb(226, 22, 39);
        }
        100% {
          background: #d0e2bc;
        }
      }

.text{
background: yellow;
top:150px;
position: static;
border: 3px solid red;
}
      .home-sci a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid rgb(8, 188, 201)ed;
        border-radius: 50%;
        font-size: 50px;
        color: rgb(8, 188, 201);
        text-decoration: none;
        margin: 30px 15px;
        padding: 30px 10px ;
        top: 520px;
        right: 15px;

      }
      .insta a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid rgb(8, 188, 201);
        border-radius: 50%;
        font-size: 50px;
        color: #15addb;
        text-decoration: none;
        margin: 30px 15px;
        top: 420px;
        right: 40px;


      }
      .whatsapp a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid rgb(8, 188, 201);
        border-radius: 50%;
        font-size: 50px;
        color: rgb(8, 188, 201);
        text-decoration: none;
        margin: 30px 15px;
        top: 200px;
        right: 750px;
        
      }
      .email a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid rgb(8, 188, 201);
        border-radius: 50%;
        font-size: 50px;
        color: rgb(8, 188, 201);
        text-decoration: none;
        margin: 30px 15px;
        top: 200px;
        right: 750px;

      }

      .home-sci a:hover{
        background: rgb(207, 102, 3);
        color: black;
        box-shadow: 0 0 20px rgb(11, 204, 204);

      }
      .whatsapp a:hover{
        background: rgb(207, 102, 3);
        color: black;
        box-shadow: 0 0 20px rgb(11, 204, 204);
      }
       .insta a:hover{
        background: rgb(207, 102, 3);
        color: black;
        box-shadow: 0 0 20px rgb(11, 204, 204);
       }
       .email a:hover{
        background: rgb(207, 102, 3);
        color: black;
        box-shadow: 0 0 20px rgb(11, 204, 204);
       }
       .linkedly{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid rgb(8, 188, 201);
        border-radius: 50%;
        font-size: 50px;
        color: rgb(8, 188, 201);
        text-decoration: none;
        margin: 30px 15px;
        top: 200px;
        right: 750px;

       }
       .linkdly a:hover{
        background: rgb(207, 102, 3);
        color: black;
        box-shadow: 0 0 20px rgb(11, 204, 204);
       }
       .about{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        position: absolute;
        top: 250px;
        right: 5px;
        font-size: 20px;
        border-radius: 8px ;
       }
       .face{
        top: 250px;
        right: 10px;
       }
      
    </style>

</head>

<body>
<header>
    <nav>
        
        <div class="chirag">
            <h1 style="text-align: left; color: blue; font-size: 40;">chirag  <br> chauhan</h1>
        </div>
        <div class="logo">
            
            <img src="image/chirag.JPG" alt="" class="log" width="200px" height="250px">
        </div>

        <div class="menu">
            <a href="#" class="menuu">gked</a>
            <a href="about.html">about me</a>
            <a href="skill.html">skill</a>
            <a href="education.html">Education</a>
                       
            <a href="image/ChiragChauhan.pdf">Resume</a>
         </div>
       
          <div class="home-sci">
            <div class="face">
                <a href="#" ><i class='bx bxl-facebook-circle'></i></a>
            </div>
            </div>
        
            <div class="insta">
                <a href="#"><i class='bx bxl-instagram'></i></a>
            </div>
            <div class="whatsapp">
                <a href="#"><i class='bx bxl-whatsapp'></i></a>

            </div>
            <div class="social">
              
            </div>
            <div class="email">
                <a href="chiragchauhan9512@gmail.com"><i class='bx bx-envelope'></i></a>

            </div>
            <div class="linkedly">
              <a href="#"></a>  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                  </svg>

                </div>


        
         

                <div class="login">
                  <a href="intership.html">internship</a>
                </div>
        
                 <h1 class="hading" style="text-align: center; color: black;">welcome  to  ....</h1>
                <h1 class="about" style="text-align: left; color: black"><i> i am chirag chauhan..<br>currently i am seven sem in bacholor of engineering..<br> Branch:information technology<br>Diploma completed on 2021 in information technology<br> i am interested in python ...</i></h1>
       
                 <h1 class="emaill" style="text-align: left; color: blue;"> Follow by Email: <u color="blue">chiragchauhan9512@gmail.com</u></h1>
    </nav>
</header>
</head>
<body>
   


</body>
</html>